[33mcommit 27635690360164189fd9c1711122201a2f0f4ffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Tue Feb 4 21:59:37 2025 -0300

    feat: Coloca o Lombok na classe para abstração

[33mcommit 7dec27abfd204c6fb9a55054021f963290ac471d[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Tue Feb 4 21:13:22 2025 -0300

    criando relação

[33mcommit 75cb3e312062933e906a0afef9a6ed24ee41f378[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Mon Feb 3 13:29:17 2025 -0300

    Criando o entity com JPA

[33mcommit 59ee978b4953ffa012c396964aa9499c029ac907[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Sun Feb 2 23:04:31 2025 -0300

    Primeiro Controler

[33mcommit 0ff40152267aedd3b57deb55c19dfd87d9de3e92[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Sun Feb 2 21:49:24 2025 -0300

    first commit

[33mcommit 33630059ce69dacffaf0f94aff6b26d5fef1117a[m
Author: pedro <pedrocatarino246@gmail.com>
Date:   Sun Feb 2 21:21:06 2025 -0300

    Subindo projeto
